{
  "icons": [
    {
      "src": "img/favicons/16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "img/favicons/152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "img/favicons/apple.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}